# agent-hub

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/agent-server-app/: pom.xml
backend/agent-server-app/src/main/java/com/efloow/agenthub/: AgentHubApplication.java
backend/agent-server-app/src/main/resources/: application.yml  logback-spring.xml
backend/agent-server-common/: pom.xml
backend/agent-server-common/src/main/java/com/efloow/agenthub/application/embedding/: EmbeddingProvider.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/common/llm/: ModelProviderResolver.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/common/response/: AgentResponse.java  R.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/common/security/: AccessControlService.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/common/tool/: ToolCategories.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/common/trace/: TraceContext.java  TraceIdFilter.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/common/util/: AesUtil.java
backend/agent-server-common/src/main/java/com/efloow/agenthub/infrastructure/embedding/: ApiEmbeddingProvider.java  KeywordEmbeddingProvider.java  MockEmbeddingProvider.java
backend/agent-server-runtime/: pom.xml
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/agent/cashflow/: CashflowAgent.java  CashflowValidator.java  ForecastEngine.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/agent/document/: DocumentAgent.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/agent/life/: LifeAssistantAgent.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/agent/text2sql/: Text2SqlQueryAgent.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/application/audit/: TraceService.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/application/llm/: LlmGateway.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/application/session/: AgentSessionManager.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/application/skill/: SkillCliProperties.java  SkillConfirmAuditService.java  SkillContextBinder.java  SkillEmbeddingSync.java  SkillForkExecutor.java  SkillPolicyGate.java  SkillRegistrySync.java  SkillResourceMaterializer.java  SkillRouter.java  SkillSessionHolder.java  SkillWorkRootProperties.java  SkillWorkspaceResolver.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/application/tool/: ToolExecutor.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/base/: AgentBase.java  ReActAgentBase.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/controller/: AgentController.java  AgentSkillMountController.java  SkillController.java  ToolController.java  ToolRegistryController.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/domain/agent/: AgentInfo.java  AgentResult.java  AgentStreamEvent.java  ConfirmRequest.java  ConfirmResponse.java  Intent.java  SessionContext.java  ToolDef.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/domain/skill/: SkillAccessMode.java  SkillActionType.java  SkillPolicyDecision.java  SkillRouteResult.java  SkillRuntimeView.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/domain/tool/: ToolHandler.java  ToolResult.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/domain/trace/: TraceRecord.java  TraceStep.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/infrastructure/llm/: LlmGatewayManager.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/infrastructure/skill/: DocumentSkillBootstrap.java  SkillEmbeddingBootstrap.java  SkillMdParser.java  SkillPackageImporter.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/infrastructure/tool/: CurrentTimeTool.java  LedgerFetchTool.java  WeatherLookupTool.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/router/: AgentRouter.java  Gatekeeper.java
backend/agent-server-runtime/src/main/java/com/efloow/agenthub/text2sql/: SqlSafetyValidator.java
backend/agent-server-runtime/src/main/resources/prompts/: cashflow-forecast-briefing.md
backend/agent-server-runtime/src/main/resources/skills/_shared/scripts/: extract_text.py  recalc.py
backend/agent-server-runtime/src/main/resources/skills/_shared/scripts/office/: pack.py  unpack.py  validate.py
backend/agent-server-runtime/src/main/resources/skills/docx/: SKILL.md
backend/agent-server-runtime/src/main/resources/skills/pdf/: SKILL.md
backend/agent-server-runtime/src/main/resources/skills/pptx/: SKILL.md
backend/agent-server-runtime/src/main/resources/skills/xlsx/: SKILL.md
backend/agent-server-runtime/src/test/java/com/efloow/agenthub/application/skill/: SkillRouterTest.java
backend/agent-server-runtime/src/test/java/com/efloow/agenthub/infrastructure/skill/: SkillMdParserTest.java
backend/agent-server-system/: pom.xml
backend/agent-server-system/src/main/java/com/efloow/agenthub/config/: SecurityConfig.java
backend/agent-server-system/src/main/java/com/efloow/agenthub/system/config/: RbacSecurityProperties.java  SkillRoutingProperties.java  Text2SqlConfig.java
backend/agent-server-system/src/main/java/com/efloow/agenthub/system/controller/: AgentAccessController.java  AuditAccessController.java  AuthController.java  DepartmentController.java  MenuController.java  ModelMonitorController.java  ModelProviderController.java  NotificationController.java  ResourceController.java  (+3 more)
backend/agent-server-system/src/main/resources/mapper/system/: AuditAccessMapper.xml  NotificationMapper.xml  RbacMapper.xml  SystemSkillEmbeddingMapper.xml  Text2SqlColumnEmbeddingMapper.xml  Text2SqlSemanticTermMapper.xml  Text2SqlTableEmbeddingMapper.xml  TokenMapper.xml
(+257 files in other folders)
